VITE_APP_API_URL_API='https://rostov-on-map-api.onrender.com/api/'
VITE_APP_API_URL='https://rostov-on-map-api.onrender.com/'
# VITE_APP_API_URL_API='http://localhost:5000/api/'
# VITE_APP_API_URL='http://localhost:5000/'